@import "../font/variables"

.cardsDesign
  @include flex-between
  padding-top: 131px

.cardsDesign-right
  text-align: right

.cardsDesign-text
  width: 610px
  p
    font-family: $ubuntu-bold
    font-size: 48px
    line-height: 50px

.cardsDesign-button
  padding-top: 36px
  button
    @include buttonBlue-16


.cardsDesign-img
  @include flex-between
  width: 518px
  height: 314px
  flex-wrap: wrap
  img
    max-height: 150px
  img:first-child
    margin-bottom: 16px
