@import "../font/variables"


.dropdown
  width: 94px
  &[open]
    position: relative
    top: 60px
  summary
    list-style-image: url($way-img + "icon_menu.png")
  li
    list-style: none
    margin-top: 8px
    a
      text-decoration: none
      font-family: $ubuntu-bold
      font-size: 16px
      color: #1D1929