@import "../font/variables"

.exchangeRate
  padding-top: 48px

.exchangeRate-container
  @include flex-between
  padding: 32px
  background: linear-gradient(0deg, rgb(178, 178, 178), rgb(244, 244, 244))
  drop-shadow: (0px 2px 4px rgba(187, 187, 187, 0.20))
  border-radius: 16px

.exchangeRate-text
  h1
    font-family: $ubuntu-medium
    font-size: 30px
    color: #1C1C1E
  p
    font-family: $ubuntu-medium
    font-size: 20px
    color: #000000
    padding-top: 24px

.exchangeRate-currency
  margin-top: 32px
  width: 432px
  div
    display: inline-block
  p
    @include ubuntuBold-20
    color: #808080
  span
    @include ubuntuBold-20
    color: black
    padding: 0 32px 0 20px

.exchangeRate-link
  margin-top: 51px
  a
    @include ubuntuBold-20
    text-decoration: none
    color: #FFFFFF


.exchangeRate-time
  p
    font-family: $ubuntu-medium
    font-size: 16px

.exchangeRate-img
  padding-top: 79px
  text-align: right