@import "../font/variables"

.world_map
  padding-top: 48px
  text-align: center
  h1
    font-family: $ubuntu-medium
    font-size: 30px
    color: #1C1C1C
  p
    @include ubuntuMed-16
    color: #1C1C1E
    padding-top: 24px

.world_map-img
  padding-top: 54px