@import "../font/variables"

.subscribe
  padding-top: 50px
  text-align: center

.subscribe-text
  h1
    @include ubuntuBold-30
    color: #1C1C1E
  h2
    @include ubuntuBold-30
    color: #1C1C1E
    padding: 28px 0 62px 0

.subscribe-form
  position: relative
  display: flex
  justify-content: center
  margin-bottom: 99px
  input:first-child
    width: 525px
    height: 90px
    border-radius: 20px
    border: none
    box-shadow: 0px 10px 20px 0px rgba(54, 58, 120, 0.10)
    background: url($way-img + "email.png") 6% 50% no-repeat #FFFFFF
    color: #9092B0
    font-size: 20px
    font-family: $nunitoSans-regular
    padding-left: 70px
    margin-left: 162px
  input:last-child
    position: relative
    top: 20px
    right: 15%
    width: 162px
    height: 45px
    padding-left: 20px
    border-radius: 20px
    background: url($way-img + "paper_airplane.png") 14px top no-repeat #686DF1
    color: #FFFFFF
    border: none
    font-family: $ubuntu-bold
    font-size: 16px